SSLProxyEngine On
ProxyPass /sites/default/files/ https://s3-${S3_REGION}.amazonaws.com/${S3_BUCKETNAME}/
ProxyPassReverse /sites/default/files/ https://s3-${S3_REGION}.amazonaws.com/${S3_BUCKETNAME}/
